1,Thomas,Grocery,CA,8.15
1,Thomas,Apparel,CA,1.25
2,Percy,Apparel,TX,5.15
2,Percy,Grocery,TX,3.81
2,Percy,Home,TX,27.04
3,Henry,Home,CA,2.93
3,Henry,Grocery,CA,0.58
3,Henry,Apparel,CA,9.74
3,Henry,Beauty,CA,19.40
4,Thomas,Beauty,NY,12.84
5,Thomas,Apparel,NY,4.96
6,Percy,Home,TX,1.44
6,Percy,Beauty,TX,8.03
7,Gordon,Home,FL,24.27
7,Gordon,Grocery,FL,10.88
8,Ashima,Grocery,CA,4.08
9,Ben,Beauty,TX,2.42
9,Ben,Grocery,TX,0.36
9,Ben,Home,TX,9.33
9,Ben,Outdoor,TX,17.72
10,Percy,Outdoor,CA,10.99
10,Percy,Grocery,CA,2.95